<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dwarf_sMagicShop.Crafters.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwarf-sMagicShop.Crafters.Domain\Dwarf-sMagicShop.Crafters.Domain.csproj" />
    <ProjectReference Include="..\Dwarf-sMagicShop.Shared\Dwarf-sMagicShop.Core.csproj" />
    <ProjectReference Include="..\Dwarf-sMagicShop.Species.Application\Dwarf-sMagicShop.Species.Application.csproj" />
    <ProjectReference Include="..\Dwarfs-Magic-Shop.Shared.Contracts\Dwarfs-Magic-Shop.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
