# Dwarfs-Magic-Shop

Backend/src/Acсounts/Dwarf-sMagicShop.Accounts.Application/: Dwarf-sMagicShop.Accounts.Application.csproj  Inject.cs  JwtParametersFactory.cs  PermissionRequirementHandler.cs
Backend/src/Acсounts/Dwarf-sMagicShop.Accounts.Application/Abstracts/: IAccountRepository.cs  ITokenProvider.cs
Backend/src/Acсounts/Dwarf-sMagicShop.Accounts.Application/Check/: PermissionRequirementHandler.cs
Backend/src/Acсounts/Dwarf-sMagicShop.Accounts.Application/Create/: CreateAccountHandler.cs  CreateCrafterAccountHandler.cs
Backend/src/Acсounts/Dwarf-sMagicShop.Accounts.Domain/: Dwarf-sMagicShop.Accounts.Domain.csproj  PermissionAttribute.cs
Backend/src/Acсounts/Dwarf-sMagicShop.Accounts.Infrastructure/: AccountsSeeder.cs  Dwarf-sMagicShop.Accounts.Infrastructure.csproj  Inject.cs
Backend/src/Dwarf-sMagicShop.API/: Dockerfile  Dwarf-sMagicShop.API.csproj  Dwarf-sMagicShop.API.http  Inject.cs  Program.cs  RolePermissionsSetHelper.cs  appsettings.Docker.json  appsettings.json
Backend/src/Dwarf-sMagicShop.API/Controllers/: BaseController.cs
Backend/src/Dwarf-sMagicShop.API/Extensions/: ResponseExtensions.cs
Backend/src/Dwarf-sMagicShop.API/Middlewares/: ExeptionMiddleware.cs
Backend/src/Dwarf-sMagicShop.API/Properties/: launchSettings.json
Backend/src/Dwarf-sMagicShop.API/Response/: Envelope.cs
Backend/src/Dwarf-sMagicShop.Application/: Dwarf-sMagicShop.Application.csproj
Backend/src/Dwarf-sMagicShop.Crafters.Application/: Dwarf-sMagicShop.Crafters.Application.csproj  Inject.cs
Backend/src/Dwarf-sMagicShop.Crafters.Application/Crafters/: ICrafterRepository.cs
Backend/src/Dwarf-sMagicShop.Crafters.Application/FileProvider/: IFileProvider.cs
Backend/src/Dwarf-sMagicShop.Crafters.Application/MagicArtefacts/: GetFilteredMagicArtefactQuery.cs  MagicArtefactFilter.cs
Backend/src/Dwarf-sMagicShop.Crafters.Application/MassTransitBuses/: ICraftersMassTransitBus.cs
Backend/src/Dwarf-sMagicShop.Crafters.Application/UploadFiles/: FileUploadCommand.cs  UploadImagesValidator.cs
Backend/src/Dwarf-sMagicShop.Crafters.Application/Validators/: ExistingEntitiesValidators.cs
Backend/src/Dwarf-sMagicShop.Crafters.Domain/: Dwarf-sMagicShop.Crafters.Domain.csproj
Backend/src/Dwarf-sMagicShop.Crafters.Domain/Models/: Crafter.cs  CrafterBalance.cs  CrafterBalanceID.cs  CrafterID.cs  File.cs  MagicArtefact.cs  MagicArtefactID.cs  Nickname.cs  Position.cs  Social.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/: Dwarf-sMagicShop.Crafters.Infrastructure.csproj  Inject.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/Backgrounds/: EntityDeleteService.cs  FileCleanerService.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/DbContexts/: ReadDbContextCrafters.cs  WriteDbContextCrafters.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/Migrations/: 20250312132038_Init.Designer.cs  20250312132038_Init.cs  20250407130330_Crafters.Init.Designer.cs  20250407130330_Crafters.Init.cs  20250410200816_Init.Designer.cs  20250410200816_Init.cs  20250414083437_Crafters_Init.Designer.cs  20250414083437_Crafters_Init.cs  WriteDbContextCraftersModelSnapshot.cs  WriteDbContextModelSnapshot.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/Providers/: DatabaseTransactionProvider.cs  MinioProvider.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/Repositories/: CrafterRepository.cs
Backend/src/Dwarf-sMagicShop.Crafters.Infrastructure/SettingsModels/: MinioSettings.cs  SoftDeleteSettings.cs
Backend/src/Dwarf-sMagicShop.Domain/: Dwarf-sMagicShop.Domain.csproj
Backend/src/Dwarf-sMagicShop.Infrastructure/: Dwarf-sMagicShop.Infrastructure.csproj
Backend/src/Dwarf-sMagicShop.Shared/: Constants.cs  CustomClaims.cs  Dwarf-sMagicShop.Core.csproj  Permissions.cs  Roles.cs
Backend/src/Dwarf-sMagicShop.Shared/Abstractions/: IOutboxRepository.cs  IQueryHandler.cs  IResultHandler.cs
Backend/src/Dwarf-sMagicShop.Shared/Database/: IDatabaseTransactionProvider.cs  IReadDbContextCrafter.cs  IReadDbContextSpecies.cs
Backend/src/Dwarf-sMagicShop.Shared/Dtos/: ArtefactSpeciesDto.cs  CrafterDto.cs  MagicArtefactDto.cs  SocialDto.cs
Backend/src/Dwarf-sMagicShop.Shared/Entities/: Entity.cs  SoftDeletableEntity.cs
Backend/src/Dwarf-sMagicShop.Shared/Enums/: ArtefactRareType.cs  ArtefactStatusType.cs  HandedAmountType.cs  SocialType.cs
Backend/src/Dwarf-sMagicShop.Shared/ErrorsHelpers/: Error.cs  Errors.cs  ErrorsList.cs
Backend/src/Dwarf-sMagicShop.Shared/Extensions/: QueriesExtensions.cs  ResultExtensions.cs  StringContainsToLower.cs  ValidationResultExtension.cs
Backend/src/Dwarf-sMagicShop.Shared/Messages/: IMessageQueue.cs  OutboxMessage.cs
Backend/src/Dwarf-sMagicShop.Shared/Shared/: PagedList.cs
Backend/src/Dwarf-sMagicShop.Shared/Validators/: CustomValidators.cs  ICustomValidator.cs  ValidatorsProvider.cs
Backend/src/Dwarf-sMagicShop.Species.Application/: Dwarf-sMagicShop.Species.Application.csproj  Inject.cs
Backend/src/Dwarf-sMagicShop.Species.Application/ArtefactsSpecies/: ISpeciesRepository.cs  SpeciesShared.cs
Backend/src/Dwarf-sMagicShop.Species.Infrastructure/: Dwarf-sMagicShop.Species.Infrastructure.csproj  Inject.cs
Backend/src/Dwarf-sMagicShop.Species.Infrastructure/DbContexts/: ReadDbContextSpecies.cs  WriteDbContextSpecies.cs
Backend/src/Dwarf-sMagicShop.Species.Infrastructure/Migrations/: 20250410201210_Species_Init.Designer.cs  20250410201210_Species_Init.cs  20250414083520_Species_Init.Designer.cs  WriteDbContextSpeciesModelSnapshot.cs
Backend/src/Dwarf-sMagicShop.Species.Infrastructure/Repositories/: SpeciesRepository.cs
Backend/src/Dwarfs-Magic-Shop.Shared.Contracts/: Dwarfs-Magic-Shop.Shared.Contracts.csproj
Backend/src/Dwarfs-Magic-Shop.Shared.Contracts/MassTransit/: CrafterAccountCreatedEvent.cs
Backend/src/Dwarfs-Magic-Shop.Shared.Contracts/RabbitMQ/: CrafterCreatedEvent.cs
(+156 files in other folders)
